<!DOCTYPE html>
<html>
<head>
<title>Sign-Up</title>
<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.10.2.js" type="text/javascript"></script> 

<script>
 $(document).ready(function() {
   $("#check_data").click(function() {
      var x = $("form").serializeArray();
    $.each(x, function(i, field) {
    $("#show_details").append(field.name + ":-"+ field.value + "\n");
});
});
        $("#Refresh").click(function () {
    location.reload(true);
    alert('Thank You For Registering With Us..');
});  
});   
</script>
<style>
    .text-left {
        background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__480.png);
        background-size: cover;
    }

    fieldset {
        background-color: #ffffcc;
        background-repeat: no-repeat;

        
    }

    legend {
        background-color: #002e4d;
        color: white;
        padding: 5px 10px;
    }

    #show_details
    {
         width: 300px;
         height: 150px;
    }

    #regFrom {
        width: 700px;
        padding: 10px;
        border: 5px solid gray;                                     
        box-shadow: 5px 5px 5px 5px inset;
    }

#refresh
{
padding-right: 1000px;
    
}
</style>
</head>
<body>
<div class="text-left">
    <div id="regFrom">
        <form>
            <fieldset>
                <legend><b>Sign-Up</b></legend>
                <label for="fname"><b>FirstName:</b></label>&emsp;<input type="text" id="fname" name="FirstName" required>
                &emsp;&emsp;
                <label for="lname"><b>LastName:</b></label>&emsp;<input type="text" id="lname" name="LastName"><br />
                <br />
                <label for="Gmail"><b>Gmail:</b></label>&emsp;<input type="text" id="Gmail" name="Gmail" placeholder="abc@gmail.com" />
                &emsp;&emsp;&emsp;&emsp;
                <label for="UserName"><b>UserName:</b></label>&emsp;<input type="text" id="UserName" name="UserName" required /><br />
                <br />
                <label for="Password"><b>PassWord:</b></label>&emsp; <input type="password" id="Password" name="V" required />
                &emsp;&emsp;&emsp;&emsp;
                <label for="Age"><b>Age:</b></label>&emsp; <input type="text" id="Password" name="V" required />
                <br /><br />
                <p><b>Gender:</b></p>
                <label for="Male">Male</label>
                <input type="radio" id="Male" name="Gender" value="male">
                |
                <label for="FeMale">FeMale</label>
                <input type="radio" id="FeMale" name="Gender" value="male">
                |
                <label for="Other">Other</label>
                <input type="radio" id="Other" name="Gender" value="Other"><br />
                <p><b>Material Status</b></p>
                <select name="materialStatus" id="materialStatus">
		    <option value="Select">Select</option>
                    <option value="Married">Married</option>
                    <option value="UnMarried">UnMarried</option>
                </select><br /><br>
                <label for="Contact"><b>Contact:</b></label><br />
                <input type="text" id="Contact" name="Contact" required /><br />

                <p><b>Requried Document</b></p>
                <label for="AddhharCard">AddharCard</label>
                <input type="checkbox" id="AddharCard" name="AddharCard" value="Addhar_Yes" />
		|
                <label for="PanCard">PanCard</label>
                <input type="checkbox" id="PanCard" name="PanCard" value="Pan_Yes" />
		|		
                <label for="Driving_Lic">Driving Liciense</label>
                <input type="checkbox" id="Driving_Lic" name="Driving_Lic" value="Dl_Yes" />
		|
                <label for="Matric_Document">MatricDocument</label>
                <input type="checkbox" id="Matric_Document" name="Matric_Document" value="Matric_Yes" /><br />
			
                <label for="Inter_Document">InterDocument</label>
                <input type="checkbox" id="Inter_Document" name="Inter_Document" value="Inter_Yes" /><br />
		<br>
                <input type="button" value="Check-Data" id="check_data">

            </fieldset>
        </form>
     	<br>
      <div id="Student_details">
             <fieldset>
                 <legend>Student Details</legend>
                 <textarea id="show_details"></textarea>
           </fieldset>
	  <button id="Refresh">Submit</button>
       </div> 
	
    </div>
         
</div>
</body>